{
    "name": "george-peter-banyard/numerical-analysis-2020-cw1",
    "description": "Imperial College London, Numerical Analysis 2020 CW1",
    "type": "project",
    "require": {
        "php": "^7.4",
        "markrogoyski/math-php": "^0.58.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0",
        "friendsofphp/php-cs-fixer": "^2.16",
        "vimeo/psalm": "^3.8",
        "squizlabs/php_codesniffer": "^3.5"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "George Peter Banyard",
            "email": "gpb17@ic.ac.uk"
        }
    ],
    "autoload": {
        "psr-4": {
            "Girgias\\NumericalAnalysis\\CW1\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "ci": [
            "composer syntax",
            "composer static-analysis",
            "composer code-coverage"
        ],
        "code-coverage": "vendor/bin/phpunit --configuration phpunit.xml --coverage-text --colors=never --log-junit junit.xml",
        "static-analysis": "vendor/bin/psalm",
        "syntax": [
            "vendor/bin/phpcs .",
            "vendor/bin/php-cs-fixer fix --diff --dry-run"
        ],
        "syntax-fix": [
            "vendor/bin/phpcbf .",
            "vendor/bin/php-cs-fixer fix"
        ],
        "test": "vendor/bin/phpunit --configuration phpunit.xml --colors"
    },
    "scripts-descriptions": {
        "ci": "Run Continuous Integration scripts.",
        "code-coverage": "Run test suite with code coverage.",
        "static-analysis": "Run static analysis on codebase.",
        "syntax": "Check if codebase follows coding style.",
        "syntax-fix": "Fixes codebase to follow coding style.",
        "test": "Run all tests!"
    }

}
